{
  "expo": {
    "name": "locapic-part4",
    "slug": "locapic-part4",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/caa55221-f87a-41e2-b5c6-0d28b332f506"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.margaux120198.locapicpart4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.margaux120198.locapicpart4"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "newArchEnabled": false,
    "extra": {
      "eas": {
        "projectId": "caa55221-f87a-41e2-b5c6-0d28b332f506"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
